pipeline {
   agent any
    stages {
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
       
      stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }
	  stage('Verify') {
         steps {
            bat 'mvn verify'
         }
      }
      stage('Static Code Analysis') {
         steps {
            bat 'mvn sonar:sonar'
         }
      }
      
   }
   post
   {
    failure{
              mail bcc:'',body: "<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from:     '',mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Proejct name -> ${env.JOB_NAME}", to: "nagaswetha.gaddikere@epsilon.com";
              }

              changed {
              mail bcc:'',body: "<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from:     '',mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Proejct name -> ${env.JOB_NAME}", to: "nagaswetha.gaddikere@epsilon.com";
              }

              success{
              mail bcc:'',body: "<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from:     '',mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Proejct name -> ${env.JOB_NAME}", to: "nagaswetha.gaddikere@epsilon.com";
              }

	
	
   }
}